{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Algorithms and data structures exercises using JavaScript. ",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:w": "jest --watch",
    "test:wa": "jest --watchAll",
    "prepare": "husky install",
    "format": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cakebatterandsprinkles/algorithms.git"
  },
  "author": "cakebatterandsprinkles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cakebatterandsprinkles/algorithms/issues"
  },
  "homepage": "https://github.com/cakebatterandsprinkles/algorithms#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "jest": "^27.0.6"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "2.3.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
